DEBUG=on
SECRET_KEY=&=)b3g#4%!h5&0kg9y@0xwc$8$ejrr4$o+*e30bv#p#b2@@u&h
DB_NAME=startvest_db
DB_USER=startvest
DB_PASS=hjksdo9f3
DB_PORT=5432
DATABASE_URL=sqlite:///db.sqlite3
ADMIN_SITE_URL=admin/